{
  "schemaVersion": 1,
  "id": "examplemod",
  "version": "${version}",

  "name": "Rayon Example Mod",
  "description": "Example mod for Rayon",
  "authors": [
    "The Lazurite Team"
  ],

  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [ "dev.lazurite.rayon.examplemod.ExampleMod" ],
    "client": [ "dev.lazurite.rayon.examplemod.client.ExampleModClient" ]
  },

  "mixins": [ "examplemod.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },

  "suggests": {
    "flamingo": "*"
  }
}
