{
  "schemaVersion": 1,
  "id": "lazuritephysics",
  "version": "${version}",

  "name": "Lazurite Physics API",
  "description": "This mod is serves as an interface between Minecraft and JBullet",
  "authors": [
    "Lazurite Team"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/lazuritemc/lazurite-physics-api"
  },

  "license": "MIT",
  "icon": "assets/lazurite-physics/icon.png",
  "accessWidener": "lazurite-physics.accessWidener",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.lazurite.api.physics.server.ServerInitializer"
    ],
    "client": [
      "dev.lazurite.api.physics.client.ClientInitializer"
    ]
  },
  "mixins": [
    "lazurite-physics.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
