{
  "schemaVersion": 1,
  "id": "rayon",
  "version": "${version}",
  "name": "Rayon",
  "description": "A physics API for Fabric.",
  "authors": [ "The Lazurite Team" ],

  "contact": {
    "homepage": "https://lazurite.dev",
    "sources": "https://github.com/lazuritemc/Rayon",
    "issues": "https://github.com/LazuriteMC/Rayon/issues"
  },

  "license": "MIT",
  "icon": "assets/rayon/icon.png",
  "environment": "*",

  "entrypoints": {
    "main": [ "dev.lazurite.rayon.impl.Rayon" ],
    "client": [ "dev.lazurite.rayon.impl.Rayon" ]
  },

  "mixins": [ "rayon.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },

  "suggests": { "flamingo": "*" },

  "custom": {
    "hermes": true,
    "modmenu": {
      "links": { "modmenu.discord": "https://discord.gg/NNPPHN7b3P" },
      "badges": [ "library" ]
    }
  }
}
